
.container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 40vh 50vh;
        margin: 2vh 10vw;
        background-color: white;
        color: $tertiary-color;

        .title{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .request{
            grid-row: 2/3;
            grid-column: 1/2;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
          
            textarea{
                border-radius: 5px;
                width: 80vw;
                height: 35vh;
            }
            form {
                margin: 1% 0%;
            }
        }
        .response{
            grid-row: 3/4;
            grid-column: 1/2;
            width:80vw;
            h2.responses{
               margin: 2% 0%;
            }

            .example-response{
                background-color: $primary-color;
                margin: 1% 0%;
                p{
                margin: 10px;
                padding: 1vmin;
                }
                .example-response-prompt{
                  
                }
                .example-response-response{
                    
                }
            }
        }
       }
     
